# Portable-App-Sync

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  PAS.csproj  PAS.sln  QUICKSTART.md  QUICKSTART_RU.md  README.md  README_DE.md  README_RU.md  USER_GUIDE.md  USER_GUIDE_RU.md
Converters/: ValueConverters.cs
Models/: AppListFilter.cs  ExportMode.cs  ExportResult.cs  InstalledApp.cs  WingetExportModels.cs
Services/: AppPaths.cs  CacheService.cs  DownloadService.cs  LocalizationManager.cs  LoggingService.cs  OfflineCompatibilityService.cs  ScriptGeneratorService.cs  SystemScanService.cs  WingetService.cs
ViewModels/: MainViewModel.cs  RelayCommand.cs
Views/: AboutWindow.xaml  AboutWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
docs/: GUIDE.md  GUIDE_DE.md  GUIDE_RU.md  QUICKSTART.md  QUICKSTART_RU.md  README_DE.md  README_RU.md
