<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    
    <!-- Настройки сборки в один файл -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    
    <!-- Оставляем только нужные языки -->
    <SatelliteResourceLanguages>en;ru;de</SatelliteResourceLanguages>

    <!-- Выходная папка публикации — PAS.exe появится прямо здесь -->
    <PublishDir>$(MSBuildProjectDirectory)\dist\</PublishDir>
    
    <!-- Убираем лишние файлы из вывода -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <Version>1.0.0</Version>
    <Company></Company>
    <Product>PAS (Portable App Sync)</Product>
    <Description>Portable utility for backup and restore of installed Windows applications via Winget</Description>
    <Copyright>Copyright © 2026</Copyright>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
  </ItemGroup>

</Project>
