<ui:FluentWindow x:Class="PAS.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="{Binding AboutWindowTitle}"
        Height="470" Width="480"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        ExtendsContentIntoTitleBar="True"
        WindowCornerPreference="Round"
        Background="{DynamicResource ApplicationBackgroundBrush}"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Custom TitleBar -->
        <ui:TitleBar Grid.Row="0" Title="{Binding AboutWindowTitle}" ShowMaximize="False" ShowMinimize="False"/>

        <Grid Grid.Row="1" Margin="22,10,22,22">
            <ui:Card Padding="24,26,24,24" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            MaxWidth="360">
                    <Border Width="82"
                            Height="82"
                            CornerRadius="8"
                            Background="{DynamicResource ControlAltFillColorSecondaryBrush}"
                            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            Padding="10"
                            Margin="0,2,0,18">
                        <Image Width="56"
                               Height="56"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Stretch="Uniform"
                               RenderOptions.BitmapScalingMode="HighQuality">
                            <Image.Source>
                                <BitmapImage UriSource="pack://application:,,,/icon.ico"
                                             DecodePixelWidth="56"
                                             DecodePixelHeight="56"/>
                            </Image.Source>
                        </Image>
                    </Border>

                    <TextBlock Text="{Binding AboutAppTitle}"
                               FontSize="22"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,6"/>

                    <TextBlock Text="{Binding AboutVersion}"
                               FontSize="13"
                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,18"/>

                    <TextBlock Text="{Binding AboutAppDescription}"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               FontSize="13"
                               LineHeight="20"
                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                               Margin="0,0,0,18"
                               MaxWidth="350"/>

                    <TextBlock Text="{Binding AboutDeveloper}"
                               FontSize="12"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,7"/>

                    <TextBlock HorizontalAlignment="Center"
                               Margin="0,0,0,18"
                               FontSize="12">
                        <Hyperlink Foreground="{DynamicResource SystemAccentColorBrush}"
                                   NavigateUri="https://github.com/Almanex/Portable-App-Sync"
                                   RequestNavigate="Hyperlink_RequestNavigate">
                            <Run Text="{Binding AboutGithub, Mode=OneWay}"/>
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock Text="{Binding AboutLicense}"
                               FontSize="12"
                               Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,2"/>
                </StackPanel>
            </ui:Card>
        </Grid>
    </Grid>
</ui:FluentWindow>
